# kotlin_mdev_proj_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/github/m1xexsu/kotlin_mdev_proj_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/: MainActivity.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/data/model/: arriveDTO.kt  stationDTO.kt  userDTO.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/data/remote/: KtorClient.kt  TokenManager.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/data/repository/: adminrepositoryimpl.kt  arriverepositoryimpl.kt  authrepositoryimpl.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/domain/repository/: adminrepository.kt  arriverepository.kt  authrepository.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/domain/usecase/: addarriveusecase.kt  addbususecase.kt  addstationusecase.kt  getarrivereusecase.kt  getarrivesortusecase.kt  getstationsusecase.kt  loginusecase.kt  logoutusecase.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/presentation/component/: arriveComponent.kt  filterComponent.kt  loginComponent.kt  searchComponent.kt  topbarComponent.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/presentation/navigation/: navigation.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/presentation/screen/: addScreen.kt  mainScreen.kt  settingsScreen.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/presentation/viewmodel/: addscreenviewmodel.kt  busappviewmodel.kt  mainscreenviewmodel.kt  settingsscreenviewmodel.kt
app/src/main/java/github/m1xexsu/kotlin_mdev_proj_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_filter_list_off_24.xml
app/src/test/java/github/m1xexsu/kotlin_mdev_proj_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
